---
# defaults file for jenkins
jenkins_user: jenkins
jenkins_group: "{{jenkins_user}}"
jenkins_home: "/var/lib/jenkins"
jenkins_repo_url: "http://nectar-downloads.cloudbees.com/jenkins-enterprise/1.625/rpm/jenkins.repo"
#jenkins_repo_url: "https://downloads.cloudbees.com/cje/rolling/rpm/jenkins.repo"
jenkins_repo_dir: "/etc/yum.repos.d/jenkins.repo"
jenkins_repo_key: "http://nectar-downloads.cloudbees.com/jenkins-enterprise/1.625/rpm/cloudbees.com.key"
#jenkins_repo_key: "http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key"
cloudbees_repo_url: "http://downloads.cloudbees.com/cje/1.651/rpm/jenkins-1.651.24.1-1.1.noarch.rpm"
jenkins_host_name: localhost
jenkins_http_port: 8080

